### Example of a include file to be placed at /opt/monit/monit.d/  ###


## Check that a process is running, in this case Apache, and that it respond
## to HTTP and HTTPS requests. Check its resource usage such as cpu and memory,
## and number of children. If the process is not running, Monit will restart 
## it by default. In case the service is restarted very often and the 
## problem remains, it is possible to disable monitoring using the TIMEOUT
## statement. This service depends on another service (apache_bin) which
## is defined above.
#    
check process apache with pidfile /opt/apache2.4.2/logs/httpd.pid
 start program = "/opt/apache2.4.2/bin/apachectl start" with timeout 60 seconds
 stop program  = "/opt/apache2.4.2/bin/apachectl stop"
#    if cpu > 60% for 2 cycles then alert
#    if cpu > 80% for 5 cycles then restart
#    if totalmem > 200.0 MB for 5 cycles then restart
#    if children > 250 then restart
#    if loadavg(5min) greater than 10 for 8 cycles then stop
 if failed host 10.0.0.1 port 80 protocol http 
    and request "/healthcheck.html"
    then restart
#    if failed port 443 type tcpssl protocol http
#       with timeout 15 seconds
#       then restart
    if 3 restarts within 20 cycles then alert
#    if 3 restarts within 5 cycles then alert
#    depends on apache_bin
group server
